encodeURI: (string) -> (string)
encodeURIComponent: (string) -> (string)
decodeURI: (string) -> (string)
decodeURIComponent: (string) -> (string)
query_args: (string) -> ((any) -> (string, string), any, any)
dict_to_query: ({string:string}) -> (string)
resolve_relative_path: (orig_path, relative_path) -> (string)
is_safe_method: (method) -> (boolean)
is_ip: (string) -> (boolean)
scheme_to_port: {string:integer}
split_authority: (string, string) -> (string, integer)|(nil, string)
to_authority: (string, integer, string|nil) -> (string)
imf_date: (time) -> (string)
maybe_quote: (string) -> (string)
yieldable_pcall: ((any*) -> (any*), any*) -> (boolean, any*)
